{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'c8\'ca
\f1  
\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'c7\'e1
\f1 ios 
\f0 \'e1\'c7\'e4
\f1  
\f0 \'c7\'cd\'d3\'e5 \'c7\'e4\'e5 \'ed\'ca\'ed\'cd \'e1\'ed \'dd\'d1\'d5\'e5 \'c7\'df\'c8\'d1 \'e1\'ca\'da\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c8\'c7\'e1\'d4\'df\'e1 \'c7\'e1\'d5\'cd\'ed\'cd \'e6\'e1\'c7\'e4\'ed \'c7\'cd\'d3 \'dd\'ed\'e4\'ed \'d4\'db\'dd \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'cd\'c8\'ed\'ca \'c7\'d4\'c7\'d1\'df \'e6 \'c7\'cd\'c7\'e6\'e1 \'c7\'d3\'e6\'ed \'c7\'c8\'e1\'df\'ed\'d4\'e4  \'e6\'c7\'e4\'c7 \'c8\'c7\'e1\'d5\'dd \'c7\'e1\'cb\'c7\'e4\'ed \'da\'d4\'d1 \'e6 \'e3\'e4 \'e3\'cf\'d1\'d3\'c9 \'c8\'ed\'c7\'e4 \'c7\'e1\'cb\'c7\'e4\'e6\'ed\'c9 \'c8\'e4\'c7\'ca}